# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrafficSurveillanceSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\LENOVO\source\repos\full$ traffic$ surveillance$ system\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MyAwesomeApp


#############################################
# Order-only phony target for MyAwesomeApp

build cmake_object_order_depends_target_MyAwesomeApp: phony || .

build CMakeFiles\MyAwesomeApp.dir\src\DBManager.cpp.obj: CXX_COMPILER__MyAwesomeApp_unscanned_Debug C$:\Users\LENOVO\source\repos\full$ traffic$ surveillance$ system\src\DBManager.cpp || cmake_object_order_depends_target_MyAwesomeApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\LENOVO\source\repos\full traffic surveillance system\include" -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\MyAwesomeApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyAwesomeApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyAwesomeApp.dir\
  TARGET_PDB = MyAwesomeApp.pdb

build CMakeFiles\MyAwesomeApp.dir\src\HelmetDetector.cpp.obj: CXX_COMPILER__MyAwesomeApp_unscanned_Debug C$:\Users\LENOVO\source\repos\full$ traffic$ surveillance$ system\src\HelmetDetector.cpp || cmake_object_order_depends_target_MyAwesomeApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\LENOVO\source\repos\full traffic surveillance system\include" -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\MyAwesomeApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyAwesomeApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyAwesomeApp.dir\
  TARGET_PDB = MyAwesomeApp.pdb

build CMakeFiles\MyAwesomeApp.dir\src\LicensePlateDetector.cpp.obj: CXX_COMPILER__MyAwesomeApp_unscanned_Debug C$:\Users\LENOVO\source\repos\full$ traffic$ surveillance$ system\src\LicensePlateDetector.cpp || cmake_object_order_depends_target_MyAwesomeApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\LENOVO\source\repos\full traffic surveillance system\include" -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\MyAwesomeApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyAwesomeApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyAwesomeApp.dir\
  TARGET_PDB = MyAwesomeApp.pdb

build CMakeFiles\MyAwesomeApp.dir\src\NetworkServer.cpp.obj: CXX_COMPILER__MyAwesomeApp_unscanned_Debug C$:\Users\LENOVO\source\repos\full$ traffic$ surveillance$ system\src\NetworkServer.cpp || cmake_object_order_depends_target_MyAwesomeApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\LENOVO\source\repos\full traffic surveillance system\include" -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\MyAwesomeApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyAwesomeApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyAwesomeApp.dir\
  TARGET_PDB = MyAwesomeApp.pdb

build CMakeFiles\MyAwesomeApp.dir\src\VehicleDetector.cpp.obj: CXX_COMPILER__MyAwesomeApp_unscanned_Debug C$:\Users\LENOVO\source\repos\full$ traffic$ surveillance$ system\src\VehicleDetector.cpp || cmake_object_order_depends_target_MyAwesomeApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\LENOVO\source\repos\full traffic surveillance system\include" -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\MyAwesomeApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyAwesomeApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyAwesomeApp.dir\
  TARGET_PDB = MyAwesomeApp.pdb

build CMakeFiles\MyAwesomeApp.dir\src\main.cpp.obj: CXX_COMPILER__MyAwesomeApp_unscanned_Debug C$:\Users\LENOVO\source\repos\full$ traffic$ surveillance$ system\src\main.cpp || cmake_object_order_depends_target_MyAwesomeApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\LENOVO\source\repos\full traffic surveillance system\include" -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\MyAwesomeApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyAwesomeApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyAwesomeApp.dir\
  TARGET_PDB = MyAwesomeApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyAwesomeApp


#############################################
# Link the executable MyAwesomeApp.exe

build MyAwesomeApp.exe: CXX_EXECUTABLE_LINKER__MyAwesomeApp_Debug CMakeFiles\MyAwesomeApp.dir\src\DBManager.cpp.obj CMakeFiles\MyAwesomeApp.dir\src\HelmetDetector.cpp.obj CMakeFiles\MyAwesomeApp.dir\src\LicensePlateDetector.cpp.obj CMakeFiles\MyAwesomeApp.dir\src\NetworkServer.cpp.obj CMakeFiles\MyAwesomeApp.dir\src\VehicleDetector.cpp.obj CMakeFiles\MyAwesomeApp.dir\src\main.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyAwesomeApp.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\LENOVO\source\repos\full traffic surveillance system\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/LENOVO/source/repos/full traffic surveillance system/out/build/x64-Debug/MyAwesomeApp.exe" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyAwesomeApp.dir\
  TARGET_FILE = MyAwesomeApp.exe
  TARGET_IMPLIB = MyAwesomeApp.lib
  TARGET_PDB = MyAwesomeApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\LENOVO\source\repos\full traffic surveillance system\out\build\x64-Debug" && C:\cmake\bin\cmake-gui.exe -S"C:\Users\LENOVO\source\repos\full traffic surveillance system" -B"C:\Users\LENOVO\source\repos\full traffic surveillance system\out\build\x64-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\LENOVO\source\repos\full traffic surveillance system\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LENOVO\source\repos\full traffic surveillance system" -B"C:\Users\LENOVO\source\repos\full traffic surveillance system\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyAwesomeApp: phony MyAwesomeApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/source/repos/full traffic surveillance system/out/build/x64-Debug

build all: phony MyAwesomeApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\LENOVO\source\repos\full$ traffic$ surveillance$ system\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\LENOVO\source\repos\full$ traffic$ surveillance$ system\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
